spring.application.name=2526_DAW_u2_springboot

# Configuración del servidor
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de archivos estáticos
spring.web.resources.static-locations=classpath:/static/

# Configuración de la aplicación
app.data.file=data/users.json
app.data.dir=data
